# sever properties
server.port=8082

# profile properties
# non_security -> use to disable spring security auto configuration,
# security -> use to enable spring security
# default_jdbc_security -> use to enable spring security with default database schema
# jwt_in_memory_security -> use to enable jwt + in memory security
spring.profiles.active=jwt_in_memory_security

# h2 database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# h2 database console properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

# spring boot actuator properties
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*